Cython==0.23.4
FlowCytometryTools==0.4.5
GoreUtilities==0.5.0
GridDataFormats==0.3.3
MDAnalysis==0.15.0
MySQL-python==1.2.5
Pillow==3.0.0
ProDy==1.8.2
Pweave==0.24
SQLAlchemy==1.0.11
argparse==1.2.1
biopython==1.66
cogent==1.9
cycler==0.10.0
decorator==4.0.4
fcsparser==0.1.1
funcsigs==0.4
functools32==3.2.3.post2
futures==3.0.3
-e git+ssh://git@github.com/Kortemme-Lab/kddg.git@9fc09172abbefd4fef49261687c60a9bd9b6b29b#egg=kddg-master
lxml==3.5.0
matplotlib==2.0.0
mitos==0.0.3
mock==1.3.0
networkx==1.11
nose==1.3.7
numexpr==2.6.2
numpy==1.12.1
pandas==0.19.2
pbr==1.8.1
pyRMSD==4.2.1
pyandoc==0.0.1
pymongo==3.1
pyparsing==2.1.10
pyrosetta==4.0
python-dateutil==2.6.0
python-magic==0.4.10
pytz==2016.10
scikit-learn==0.16.1
scikits.bootstrap==0.3.2
scipy==0.18.1
seaborn==0.7.1
six==1.10.0
subprocess32==3.2.7
tables==3.4.2.dev0
weblogo==3.4
wsgiref==0.1.2
